\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D surface plot of the temperature field at t=0.05.}}{2}{}\protected@file@percent }
\newlabel{fig:temp_field}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute error maps for spatial convergence (t=0.05).}}{3}{}\protected@file@percent }
\newlabel{fig:spatial_error_maps}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial convergence data (t=0.05, $\Delta t = 0.001$)}}{3}{}\protected@file@percent }
\newlabel{tab:spatial_convergence}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot for spatial convergence.}}{4}{}\protected@file@percent }
\newlabel{fig:spatial_loglog}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal convergence data (t=0.05, $N = 40$)}}{4}{}\protected@file@percent }
\newlabel{tab:temporal_convergence}{{2}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute error maps for temporal convergence (t=0.05).}}{5}{}\protected@file@percent }
\newlabel{fig:temporal_error_maps}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-log plot for temporal convergence.}}{5}{}\protected@file@percent }
\newlabel{fig:temporal_loglog}{{5}{5}{}{figure.5}{}}
\gdef \@abspage@last{6}
