\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stability Analysis (Task A)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of center pressure history for small (Blue) and large (Orange) time steps.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stability}{{1}{1}{Comparison of center pressure history for small (Blue) and large (Orange) time steps}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solver Convergence Comparison (Task B)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence history (Residual vs. Iterations) for Jacobi, GS, SOR, CG, and Multigrid.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{2}{Convergence history (Residual vs. Iterations) for Jacobi, GS, SOR, CG, and Multigrid}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multigrid Smoothing Analysis (Task C)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of smoothing steps (pre, post) on MG convergence rate.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:smoothing}{{3}{3}{Impact of smoothing steps (pre, post) on MG convergence rate}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Complexity (Task D)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wall-clock time to solution vs. Grid Size ($N$). Lower is better.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:complexity}{{4}{4}{Wall-clock time to solution vs. Grid Size ($N$). Lower is better}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physical Visualization}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of the pressure field at $t=10, 20, 30 \mu s$. The dotted circles represent the inner hard lesion and the outer healthy tissue boundaries.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vis}{{5}{5}{Snapshots of the pressure field at $t=10, 20, 30 \mu s$. The dotted circles represent the inner hard lesion and the outer healthy tissue boundaries}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
