\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework and Numerical Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equation and Discretization}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:wave}{{1}{1}{Governing Equation and Discretization}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear System Formulation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:discrete_system}{{4}{2}{Linear System Formulation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Von Neumann Stability Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometric Multigrid Solver}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stability Analysis (Task A)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of center pressure history for small (Blue) and large (Orange) time steps.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stability}{{1}{3}{Comparison of center pressure history for small (Blue) and large (Orange) time steps}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Convergence Comparison (Task B)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence history (Residual vs. Iterations) for Jacobi, GS, SOR, CG, and Multigrid.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{3}{Convergence history (Residual vs. Iterations) for Jacobi, GS, SOR, CG, and Multigrid}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multigrid Smoothing Analysis (Task C)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of smoothing steps (pre, post) on MG convergence rate.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:smoothing}{{3}{4}{Impact of smoothing steps (pre, post) on MG convergence rate}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Complexity (Task D)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wall-clock time to solution vs. Grid Size ($N$). Lower is better.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:complexity}{{4}{5}{Wall-clock time to solution vs. Grid Size ($N$). Lower is better}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Physical Visualization}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of the pressure field at $t=10, 20, 30 \mu s$. The dotted circles represent the inner hard lesion and the outer healthy tissue boundaries.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vis}{{5}{6}{Snapshots of the pressure field at $t=10, 20, 30 \mu s$. The dotted circles represent the inner hard lesion and the outer healthy tissue boundaries}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
