\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Derivation and Linear System Construction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wave Equation and Crank-Nicolson Discretization}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task A: Crank-Nicolson Implicit Scheme Stability}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation and Stability Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Verification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C-N Stability Test Results (Domain: $1 \times 1$, Grid: $33 \times 33$, Final Time: $T=1.0$)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cn_stability}{{1}{3}{C-N Stability Test Results (Domain: $1 \times 1$, Grid: $33 \times 33$, Final Time: $T=1.0$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task B: Iterative Solvers Comparison}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four Classical Iterative Methods}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jacobi Iteration}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gauss-Seidel Iteration}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SOR (Successive Over-Relaxation)}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conjugate Gradient Method (CG)}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Comparison}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iterative Solvers Comparison (Relative residual tolerance: $10^{-6}$)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:iterative_comparison}{{2}{4}{Iterative Solvers Comparison (Relative residual tolerance: $10^{-6}$)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task C: Geometric Multigrid V-Cycle Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multigrid Method Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}V-Cycle Pseudocode}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smoothing Operator Performance}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multigrid V-Cycle: Effect of Smoothing Iterations (Grid: $64 \times 64$, 2 levels)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:mg_smoothing}{{3}{5}{Multigrid V-Cycle: Effect of Smoothing Iterations (Grid: $64 \times 64$, 2 levels)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task D: Multigrid Acceleration and Complexity Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Metrics}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multigrid vs Single-Level Methods: Speedup Analysis}}{5}{table.4}\protected@file@percent }
\newlabel{tab:mg_speedup}{{4}{5}{Multigrid vs Single-Level Methods: Speedup Analysis}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Complexity Analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Single-Level Methods (Jacobi)}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Multigrid V-Cycle}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Complexity Comparison}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Asymptotic Computational Complexity}}{6}{table.5}\protected@file@percent }
\newlabel{tab:complexity}{{5}{6}{Asymptotic Computational Complexity}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Validation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Findings}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical Recommendations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Implementation Details}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software Architecture}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Algorithms}{7}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{7}
