\contentsline {section}{\numberline {1}Mathematical Derivation and Linear System Construction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wave Equation and Crank-Nicolson Discretization}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Task A: Crank-Nicolson Implicit Scheme Stability}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementation and Stability Analysis}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Numerical Verification}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Task B: Iterative Solvers Comparison}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Four Classical Iterative Methods}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Jacobi Iteration}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Gauss-Seidel Iteration}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}SOR (Successive Over-Relaxation)}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Conjugate Gradient Method (CG)}{3}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Performance Comparison}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Task C: Geometric Multigrid V-Cycle Algorithm}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multigrid Method Overview}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}V-Cycle Pseudocode}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Smoothing Operator Performance}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Task D: Multigrid Acceleration and Complexity Analysis}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance Metrics}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Computational Complexity Analysis}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Single-Level Methods (Jacobi)}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Multigrid V-Cycle}{6}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Complexity Comparison}{6}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Experimental Validation}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Summary and Conclusions}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Findings}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Practical Recommendations}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Appendix: Implementation Details}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Software Architecture}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key Algorithms}{7}{subsection.7.2}%
